<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundmain"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:background="@color/backgroundmain"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:layout_marginLeft="4dp"
                >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wellcome"

                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/ic_boderback"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@drawable/ic_boderback"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/ic_textboder"
                android:padding="20px">


                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="5dp"
                    android:hint="Email or Username"
                    android:paddingLeft="5dp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_textboder"
                android:padding="20px">


                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_key"
                    android:drawablePadding="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    >

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_textboder"
                android:padding="20px">


                <EditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_key"
                    android:drawablePadding="5dp"
                    android:hint="ChangePassword"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    >

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="25dp"
                android:background="@drawable/ic_buttonboder"
                android:text="Sign Up"
                android:textColor="@color/white">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="You have an account?">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="Sign In"
                    android:onClick="onLoginClick"
                    android:textColor="@color/backgroundmain">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>